OPEN_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyAVaSnSQjBltZaO0hfzGPPn_rlDYipKntU"
VIDEO_ID = "0-FUhQKe-eU&t=7s"